class ListNode:
  def __init__(self, x):
    self.val = x
    self.next = None
    
    
class  Solution:
  def addTwoNumbers(l1, l2):
    dummy = cur = ListNode(-1)
    carry = 0
    s = 0
    while l1 or l2:
      v1 = l1.val if l1 else 0
      v2 = l2.val if l2 else 0
      s = v1 + v2 + carry
      cur.next = ListNode(s%10)
      carry = s // 10
      cur = cur.next
       
      if l1:
       l1 = l1.next
      if l2:
       l2 = l2.next
    if carry:
      cur.next = ListNode(carry)
    return dummy.next
